<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F2EC"
    android:padding="@dimen/_12sdp">

    <LinearLayout
        android:id="@+id/itemCbTripTypeLl"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_43sdp"
        android:background="@drawable/btn_outline_border_design"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <Button
            android:id="@+id/btn_one_way"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="oneWayClick"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:background="@drawable/btn_borderless"
            android:text="One Way" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/btn_borderless"
            android:onClick="roundWayClick"
            android:text="Roundtrip" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:onClick="multiCityClick"
            android:background="@drawable/btn_borderless"
            android:text="Multicity" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>